@media all and (max-width: 599px) {
    .my-groups-page-container {
        @media all and (max-height: 799px) {
            height: 100%;
        }
        @media all and (min-height: 600px) and (max-height: 999px) {
            height: 100%;
        }
        .my-groups-page {
            padding: 18vh 2vw 2vh 2vw;
            height: 100%;
            .no-group {
                padding-top: 8vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: center;
                h3 {
                    text-align: center;
                    margin-bottom: 2vh;
                    width: 100%;
                    font-size: 6vw;
                }
                .add-something {
                    color: #2C3637;
                    font-size: 5vw;
                    letter-spacing: 1px;
                    a {
                        color: #2C3637;
                    }
                }
            }
        }
    }
}

// if empty
// .landing-main-groups-empty {
//     border-radius: 5px;
//     display: flex;
//     flex-direction: column;
//     text-align: center;
//     h3 {
//         margin: 0px 0px 20px 0px;
//     }
//     p {
//         margin: 0px;
//     }
// }
// if events
.card-group-index {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    margin: 8px;
    padding: 18px;
    list-style: none;
    box-shadow: aqua 6px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    b {
        color: gray;
    }
}

.group-member-layout {
    width: 100%;
    max-height: 150px;
    line-height: 2.5em;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #D3D0CB white;
    .size-review {
        line-height: 1em;
        padding-left: 20px;
    }
}

.group-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 15px;
}

.member_each {
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
    margin-left: 15px;
    img {
        height: 50px;
        width: 50px;
        object-fit: cover;
    }
}

.top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.top>img {
    height: 50px;
    width: 50px;
}

.top>h3 {
    color: #2C3637;
    font-size: 30px;
    letter-spacing: 0px;
    font-weight: bolder;
}

.medium {
    display: flex;
    justify-content: space-between;
}

.bottom {
    height: 35px;
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
    // align-items: end;
    .icon {
        color: #2C3637;
        font-size: 20px;
        letter-spacing: 2px;
    }
    .icon:hover {
        color: #D3D0CB;
        text-decoration: none;
        border: none;
    }
}

.add-something:hover {
    color: #D3D0CB;
    text-decoration: none;
}

.add-something p {
    margin: 0px;
}

.landing-main-groups {
    margin-top: -350px;
    // border: solid 1px #D3D0CB;
    border-radius: 5px;
    // background-color: #FCF7F8;
}